data.json (before)
{
    "title": "VAlorant guides",
    "mainColor": "111920",
    "accentColor": "EA575B",
    "backgroundColor": "EBE8E2",
    "url": "https://raw.githubusercontent.com/LucaKaufmann/video-data/master/data.json",
    "topics" : [
        {
            "title": "Viper",
            "id": 1,
            "subTopics": [
                {
                    "id": 201,
                    "title": "Bind",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20101,
                            "title": "A short one way smoke",
                            "url": "https://www.youtube.com/watch?v=CUfbsu49CWU",
                            "description": "One way smoke on A long",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20102,
                            "title": "A bath one way smoke",
                            "url": "https://youtu.be/z83irbyWEdU",
                            "description": "One way smoke on A bath",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20103,
                            "title": "A/B Wall",
                            "url": "https://youtu.be/GdBGswCnEPs",
                            "description": "Wall from A to B covering hookah and B",
                            "tags": ["defense", "wall"]
                        },
                        {
                            "id": 20104,
                            "title": "B Wall",
                            "url": "https://youtu.be/_RWhSz2Ul0w",
                            "description": "Wall covering B",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20105,
                            "title": "B ult",
                            "url": "https://youtu.be/ZBbiUe32VmM",
                            "description": "Ult spot in hookah, covers parts of B for planting",
                            "tags": ["attack", "ult"]
                        },
                        {
                            "id": 20106,
                            "title": "B spawn smoke",
                            "url": "https://youtu.be/f5-MP94CdrE",
                            "description": "Smoke covering B spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20107,
                            "title": "B point",
                            "url": "https://youtu.be/NE5OI6JKAAc",
                            "description": "Smoke covering B point",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20108,
                            "title": "B elbow smoke",
                            "url": "https://youtu.be/b275US-Hk3k",
                            "description": "Smoke covering B elbow",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20109,
                            "title": "A wall",
                            "url": "https://youtu.be/BOpSQHuDnmc",
                            "description": "A wall from mid",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20110,
                            "title": "A wall #2",
                            "url": "https://youtu.be/ppr1Q_H2cWE",
                            "description": "A wall from attacker spawn",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20111,
                            "title": "A point smoke",
                            "url": "https://youtu.be/3CEYsM2VwZY",
                            "description": "A point smoke from mid",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20112,
                            "title": "A point smoke #2",
                            "url": "https://youtu.be/ZFxQIIjniDc",
                            "description": "A point smoke from attacker spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20113,
                            "title": "A point bite",
                            "url": "https://youtu.be/_7d0E_4woAg",
                            "description": "A point snake bite behind boxes",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20114,
                            "title": "A heaven smoke #1",
                            "url": "https://youtu.be/3hp1FbPJ9QM",
                            "description": "A heaven smoke from attacker spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20115,
                            "title": "A heaven smoke #2",
                            "url": "https://youtu.be/T50PwVWYous",
                            "description": "A heaven smoke from bath",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20116,
                            "title": "A heaven smoke #3",
                            "url": "https://youtu.be/dkZZ4jDvUf4",
                            "description": "A heaven smoke from bath",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20117,
                            "title": "A execute from mid",
                            "url": "https://youtu.be/NAHGQMpbjbQ",
                            "description": "A wall and smoke from mid",
                            "tags": ["attack", "smoke", "wall"]
                        },
                        {
                            "id": 20118,
                            "title": "A Snakebite bath",
                            "url": "https://youtu.be/NiXVgV0aIWg",
                            "description": "A Snakebite on the boxes to the right side of the bath exit",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20119,
                            "title": "A Ult bath",
                            "url": "https://youtu.be/j8WDB0QXt6g",
                            "description": "A Ult from bath",
                            "tags": ["attack", "ult"]
                        }
                    ]
                },
                {
                    "id": 202,
                    "title": "Haven",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20201,
                            "title": "A spawn",
                            "url": "https://youtu.be/H0DmVDzUSdM",
                            "description": "Smoke into A covering spawn entrance",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20202,
                            "title": "A long",
                            "url": "https://youtu.be/0gk_Vfw_ueM",
                            "description": "Smoke covering A long",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20203,
                            "title": "A heaven",
                            "url": "https://youtu.be/2L94hnUNv78",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20204,
                            "title": "A heaven #2",
                            "url": "https://youtu.be/U6qVOAfs7_M",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20205,
                            "title": "A wall",
                            "url": "https://youtu.be/Ti6r4uZQUjU",
                            "description": "Wall splitting A",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20206,
                            "title": "B mid",
                            "url": "https://youtu.be/w_6UFE0ec9Q",
                            "description": "B mid smoke",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20207,
                            "title": "C point",
                            "url": "https://youtu.be/-XAjoCj_kN0",
                            "description": "C point smoke",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20208,
                            "title": "B window",
                            "url": "https://youtu.be/drF6DZ0iqAY",
                            "description": "B window bites and smoke",
                            "tags": ["defense", "smoke", "bite"]
                        },
                        {
                            "id": 20209,
                            "title": "Garage one way",
                            "url": "https://youtu.be/3CJEHdg7bwg",
                            "description": "Garage one way smoke",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20210,
                            "title": "B one way",
                            "url": "https://youtu.be/4bnsxl1RHf8",
                            "description": "One way smoke on b",
                            "tags": ["attack", "defense", "smoke"]
                        },
                        {
                            "id": 20211,
                            "title": "A sewer",
                            "url": "https://youtu.be/0GPFpAuRaNA",
                            "description": "A sewer one way",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20212,
                            "title": "A main",
                            "url": "https://youtu.be/rZQLADizD1g",
                            "description": "A main one way smoke",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20213,
                            "title": "A B wall",
                            "url": "https://youtu.be/411gfmi9ScE",
                            "description": "Wall covering A and B",
                            "tags": ["defense", "wall"]
                        }
                    ]
                },
                {
                    "id": 203,
                    "title": "Split",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20301,
                            "title": "B heaven",
                            "url": "https://youtu.be/cZD22M2YbFo",
                            "description": "Smoke covering B heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20302,
                            "title": "B execute",
                            "url": "https://youtu.be/ujuhZF1Prik",
                            "description": "Wall, smoke and bite for B",
                            "tags": ["attack", "smoke", "wall", "bite"]
                        },
                        {
                            "id": 20303,
                            "title": "B wall",
                            "url": "https://youtu.be/6rhNg7LB3Eg",
                            "description": "Wall across B",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20304,
                            "title": "B heaven",
                            "url": "https://youtu.be/6UZsEJGEBYk",
                            "description": "Smoke covering B heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20305,
                            "title": "B rafters",
                            "url": "https://youtu.be/YvIv2OiUTng",
                            "description": "Wall covering B rafters",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20306,
                            "title": "A heaven",
                            "url": "https://youtu.be/fh1XjcuNnYc",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20307,
                            "title": "A wall",
                            "url": "https://youtu.be/6DAQ3Jimj7M",
                            "description": "Wall covering A ramp and heaven",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20308,
                            "title": "A bites",
                            "url": "https://youtu.be/V8EAlpzKPFs",
                            "description": "Snakebite for A rafters and corner",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20309,
                            "title": "Mid smoke",
                            "url": "https://youtu.be/90xyfQkQ6Gs",
                            "description": "Smoke covering mid",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20310,
                            "title": "Mid one way",
                            "url": "https://youtu.be/6PtIScwYRbY",
                            "description": "Smoke covering mid",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20311,
                            "title": "Mid A wall",
                            "url": "https://youtu.be/r31p2z8a1Oc",
                            "description": "Smoke covering mid",
                            "tags": ["defense", "wall"]
                        },
                        {
                            "id": 20312,
                            "title": "Mid stairs one way",
                            "url": "https://youtu.be/GuGVpW18Q_Y",
                            "description": "One way smoke on mid stairs",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20313,
                            "title": "B ramp one way",
                            "url": "https://youtu.be/UigKh_zZJoo",
                            "description": "One way smoke on B ramp",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20314,
                            "title": "B one way",
                            "url": "https://youtu.be/uduoghitmAo",
                            "description": "One way smoke on B main",
                            "tags": ["defense", "smoke"]
                        }
                    ]
                }
            ]
        }
    ]
}

data.json (after)
{
    "title": "VAlorant guides",
    "mainColor": "111920",
    "accentColor": "EA575B",
    "backgroundColor": "EBE8E2",
    "url": "https://raw.githubusercontent.com/LucaKaufmann/video-data/master/data.json",
    "topics" : [
        {
            "title": "Viper",
            "id": 1,
            "thumbnails": [
                {
                    "id": "smoke",
                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/poison-cloud-black.png"
                },
                {
                    "id": "bite",
                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/snake-bite-black.png"
                },
                {
                    "id": "wall",
                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/toxic-screen-black.png"
                },
                {
                    "id": "ult",
                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/vipers-pit-black.png"
                },
                {
                    "id": "attack",
                    "url": ""
                },
                {
                    "id": "defense",
                    "url": ""
                }
            ],
            "subTopics": [
                {
                    "id": 201,
                    "title": "Bind",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20101,
                            "title": "A short one way smoke",
                            "url": "https://www.youtube.com/watch?v=CUfbsu49CWU",
                            "description": "One way smoke on A long",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20102,
                            "title": "A bath one way smoke",
                            "url": "https://youtu.be/z83irbyWEdU",
                            "description": "One way smoke on A bath",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20103,
                            "title": "A/B Wall",
                            "url": "https://youtu.be/GdBGswCnEPs",
                            "description": "Wall from A to B covering hookah and B",
                            "tags": ["defense", "wall"]
                        },
                        {
                            "id": 20104,
                            "title": "B Wall",
                            "url": "https://youtu.be/_RWhSz2Ul0w",
                            "description": "Wall covering B",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20105,
                            "title": "B ult",
                            "url": "https://youtu.be/ZBbiUe32VmM",
                            "description": "Ult spot in hookah, covers parts of B for planting",
                            "tags": ["attack", "ult"]
                        },
                        {
                            "id": 20106,
                            "title": "B spawn smoke",
                            "url": "https://youtu.be/f5-MP94CdrE",
                            "description": "Smoke covering B spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20107,
                            "title": "B point",
                            "url": "https://youtu.be/NE5OI6JKAAc",
                            "description": "Smoke covering B point",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20108,
                            "title": "B elbow smoke",
                            "url": "https://youtu.be/b275US-Hk3k",
                            "description": "Smoke covering B elbow",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20109,
                            "title": "A wall",
                            "url": "https://youtu.be/BOpSQHuDnmc",
                            "description": "A wall from mid",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20110,
                            "title": "A wall #2",
                            "url": "https://youtu.be/ppr1Q_H2cWE",
                            "description": "A wall from attacker spawn",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20111,
                            "title": "A point smoke",
                            "url": "https://youtu.be/3CEYsM2VwZY",
                            "description": "A point smoke from mid",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20112,
                            "title": "A point smoke #2",
                            "url": "https://youtu.be/ZFxQIIjniDc",
                            "description": "A point smoke from attacker spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20113,
                            "title": "A point bite",
                            "url": "https://youtu.be/_7d0E_4woAg",
                            "description": "A point snake bite behind boxes",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20114,
                            "title": "A heaven smoke #1",
                            "url": "https://youtu.be/3hp1FbPJ9QM",
                            "description": "A heaven smoke from attacker spawn",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20115,
                            "title": "A heaven smoke #2",
                            "url": "https://youtu.be/T50PwVWYous",
                            "description": "A heaven smoke from bath",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20116,
                            "title": "A heaven smoke #3",
                            "url": "https://youtu.be/dkZZ4jDvUf4",
                            "description": "A heaven smoke from bath",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20117,
                            "title": "A execute from mid",
                            "url": "https://youtu.be/NAHGQMpbjbQ",
                            "description": "A wall and smoke from mid",
                            "tags": ["attack", "smoke", "wall"]
                        },
                        {
                            "id": 20118,
                            "title": "A Snakebite bath",
                            "url": "https://youtu.be/NiXVgV0aIWg",
                            "description": "A Snakebite on the boxes to the right side of the bath exit",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20119,
                            "title": "A Ult bath",
                            "url": "https://youtu.be/j8WDB0QXt6g",
                            "description": "A Ult from bath",
                            "tags": ["attack", "ult"]
                        }
                    ]
                },
                {
                    "id": 202,
                    "title": "Haven",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20201,
                            "title": "A spawn",
                            "url": "https://youtu.be/H0DmVDzUSdM",
                            "description": "Smoke into A covering spawn entrance",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20202,
                            "title": "A long",
                            "url": "https://youtu.be/0gk_Vfw_ueM",
                            "description": "Smoke covering A long",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20203,
                            "title": "A heaven",
                            "url": "https://youtu.be/2L94hnUNv78",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20204,
                            "title": "A heaven #2",
                            "url": "https://youtu.be/U6qVOAfs7_M",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20205,
                            "title": "A wall",
                            "url": "https://youtu.be/Ti6r4uZQUjU",
                            "description": "Wall splitting A",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20206,
                            "title": "B mid",
                            "url": "https://youtu.be/w_6UFE0ec9Q",
                            "description": "B mid smoke",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20207,
                            "title": "C point",
                            "url": "https://youtu.be/-XAjoCj_kN0",
                            "description": "C point smoke",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20208,
                            "title": "B window",
                            "url": "https://youtu.be/drF6DZ0iqAY",
                            "description": "B window bites and smoke",
                            "tags": ["defense", "smoke", "bite"]
                        },
                        {
                            "id": 20209,
                            "title": "Garage one way",
                            "url": "https://youtu.be/3CJEHdg7bwg",
                            "description": "Garage one way smoke",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20210,
                            "title": "B one way",
                            "url": "https://youtu.be/4bnsxl1RHf8",
                            "description": "One way smoke on b",
                            "tags": ["attack", "defense", "smoke"]
                        },
                        {
                            "id": 20211,
                            "title": "A sewer",
                            "url": "https://youtu.be/0GPFpAuRaNA",
                            "description": "A sewer one way",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20212,
                            "title": "A main",
                            "url": "https://youtu.be/rZQLADizD1g",
                            "description": "A main one way smoke",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20213,
                            "title": "A B wall",
                            "url": "https://youtu.be/411gfmi9ScE",
                            "description": "Wall covering A and B",
                            "tags": ["defense", "wall"]
                        }
                    ]
                },
                {
                    "id": 203,
                    "title": "Split",
                    "filters": ["All", "Attack", "Defense"],
                    "subfilters": ["All", "Smoke", "Wall", "Bite"],
                    "videos": [
                        {
                            "id": 20301,
                            "title": "B heaven",
                            "url": "https://youtu.be/cZD22M2YbFo",
                            "description": "Smoke covering B heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20302,
                            "title": "B execute",
                            "url": "https://youtu.be/ujuhZF1Prik",
                            "description": "Wall, smoke and bite for B",
                            "tags": ["attack", "smoke", "wall", "bite"]
                        },
                        {
                            "id": 20303,
                            "title": "B wall",
                            "url": "https://youtu.be/6rhNg7LB3Eg",
                            "description": "Wall across B",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20304,
                            "title": "B heaven",
                            "url": "https://youtu.be/6UZsEJGEBYk",
                            "description": "Smoke covering B heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20305,
                            "title": "B rafters",
                            "url": "https://youtu.be/YvIv2OiUTng",
                            "description": "Wall covering B rafters",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20306,
                            "title": "A heaven",
                            "url": "https://youtu.be/fh1XjcuNnYc",
                            "description": "Smoke covering A heaven",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20307,
                            "title": "A wall",
                            "url": "https://youtu.be/6DAQ3Jimj7M",
                            "description": "Wall covering A ramp and heaven",
                            "tags": ["attack", "wall"]
                        },
                        {
                            "id": 20308,
                            "title": "A bites",
                            "url": "https://youtu.be/V8EAlpzKPFs",
                            "description": "Snakebite for A rafters and corner",
                            "tags": ["attack", "bite"]
                        },
                        {
                            "id": 20309,
                            "title": "Mid smoke",
                            "url": "https://youtu.be/90xyfQkQ6Gs",
                            "description": "Smoke covering mid",
                            "tags": ["attack", "smoke"]
                        },
                        {
                            "id": 20310,
                            "title": "Mid one way",
                            "url": "https://youtu.be/6PtIScwYRbY",
                            "description": "Smoke covering mid",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20311,
                            "title": "Mid A wall",
                            "url": "https://youtu.be/r31p2z8a1Oc",
                            "description": "Smoke covering mid",
                            "tags": ["defense", "wall"]
                        },
                        {
                            "id": 20312,
                            "title": "Mid stairs one way",
                            "url": "https://youtu.be/GuGVpW18Q_Y",
                            "description": "One way smoke on mid stairs",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20313,
                            "title": "B ramp one way",
                            "url": "https://youtu.be/UigKh_zZJoo",
                            "description": "One way smoke on B ramp",
                            "tags": ["defense", "smoke"]
                        },
                        {
                            "id": 20314,
                            "title": "B one way",
                            "url": "https://youtu.be/uduoghitmAo",
                            "description": "One way smoke on B main",
                            "tags": ["defense", "smoke"]
                        }
                    ]
                }
            ]
        }
    ]
}

data.json (diff)
@@ -8,6 +8,32 @@
         {
             "title": "Viper",
             "id": 1,
+            "thumbnails": [
+                {
+                    "id": "smoke",
+                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/poison-cloud-black.png"
+                },
+                {
+                    "id": "bite",
+                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/snake-bite-black.png"
+                },
+                {
+                    "id": "wall",
+                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/toxic-screen-black.png"
+                },
+                {
+                    "id": "ult",
+                    "url": "https://raw.githubusercontent.com/Blunix9/valorant-icons/master/png/black/vipers-pit-black.png"
+                },
+                {
+                    "id": "attack",
+                    "url": ""
+                },
+                {
+                    "id": "defense",
+                    "url": ""
+                }
+            ],
             "subTopics": [
                 {
                     "id": 201,
